{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "9fa97003-c0ff-4aad-87c7-5af0a73b67ee",
  "Name": "StudyIntegration",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.StudyIntegration.Client",
  "ClientBaseAssemblyName": "DirRX.StudyIntegration.ClientBase",
  "ClientBaseNamespace": "DirRX.StudyIntegration.ClientBase",
  "ClientNamespace": "DirRX.StudyIntegration.Client",
  "Code": "StudyIn",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "d9f744c1-e145-4be9-bda2-c4b785116117",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "11e83a68-a0b2-47ed-98e3-57f7ccb34c0a",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "8c5875e3-6c95-4365-96d0-d928552c445e",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "59e3b659-312d-4ec3-8c84-74246aa3a929",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "cf4d7625-71a7-4209-9095-082a4a072871",
      "PreviousItemId": "6d038bbe-b64f-4a29-bd09-5a87d7a4aba6"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.StudyIntegration",
  "Jobs": [
    {
      "NameGuid": "c68bc06f-7b52-4a19-91f9-5fa2514d357c",
      "Name": "GetEmployeesFromCsv",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T14:30:00"
    }
  ],
  "PublicStructures": [
    {
      "Name": "EmployeeInfo",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "WWID",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Login",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessEmail",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "StartDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "EndDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "LastName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "FirstName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "MiddleName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PositionName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Divcode",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ManagerWWID",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.StudyIntegration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.StudyIntegration",
  "ResourcesKeys": [
    "IntegrationWithRubiFilePath"
  ],
  "ServerAssemblyName": "DirRX.StudyIntegration.Server",
  "ServerNamespace": "DirRX.StudyIntegration.Server",
  "SharedAssemblyName": "DirRX.StudyIntegration.Shared",
  "SharedNamespace": "DirRX.StudyIntegration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}